<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDl-KY-Bgf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search Display Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieSearchDisplayController" id="BYZ-38-t0r" customClass="MovieSearchDisplayController" customModule="MoviesInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-4U-Enh">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-3M-VX4">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="145" id="ZOw-NN-QFZ" customClass="MovieCell" customModule="MoviesInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOw-NN-QFZ" id="GVu-xB-se1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-Be-XCB">
                                                    <rect key="frame" x="8" y="22.5" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JHj-Be-XCB" secondAttribute="height" multiplier="1:1" id="C8U-i2-1Ly"/>
                                                        <constraint firstAttribute="height" constant="100" id="Lnq-aW-X4i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-Kl-6dL">
                                                    <rect key="frame" x="116" y="20" width="239" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-GH-z9O">
                                                    <rect key="frame" x="116" y="52" width="239" height="72.5"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsN-GH-z9O" firstAttribute="top" secondItem="hbq-Kl-6dL" secondAttribute="bottom" constant="8" id="HMM-AL-254"/>
                                                <constraint firstItem="nsN-GH-z9O" firstAttribute="trailing" secondItem="hbq-Kl-6dL" secondAttribute="trailing" id="Mqo-Ju-55y"/>
                                                <constraint firstItem="nsN-GH-z9O" firstAttribute="leading" secondItem="hbq-Kl-6dL" secondAttribute="leading" id="RnI-aq-rtO"/>
                                                <constraint firstItem="JHj-Be-XCB" firstAttribute="centerY" secondItem="GVu-xB-se1" secondAttribute="centerY" id="S7q-23-3Id"/>
                                                <constraint firstItem="hbq-Kl-6dL" firstAttribute="top" secondItem="GVu-xB-se1" secondAttribute="top" constant="20" symbolic="YES" id="Tmt-JR-bQK"/>
                                                <constraint firstAttribute="trailing" secondItem="hbq-Kl-6dL" secondAttribute="trailing" constant="20" symbolic="YES" id="btx-Ve-0Pr"/>
                                                <constraint firstItem="JHj-Be-XCB" firstAttribute="leading" secondItem="GVu-xB-se1" secondAttribute="leading" constant="8" id="eoN-zb-9Ti"/>
                                                <constraint firstItem="hbq-Kl-6dL" firstAttribute="leading" secondItem="JHj-Be-XCB" secondAttribute="trailing" constant="8" symbolic="YES" id="eys-az-9a6"/>
                                                <constraint firstAttribute="bottom" secondItem="nsN-GH-z9O" secondAttribute="bottom" constant="20" symbolic="YES" id="ovt-T0-aRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overview" destination="nsN-GH-z9O" id="pJI-TN-ckJ"/>
                                            <outlet property="photo" destination="JHj-Be-XCB" id="Ogc-2U-Z3X"/>
                                            <outlet property="title" destination="hbq-Kl-6dL" id="8gk-at-JbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqB-4U-Enh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="71b-wa-PO7"/>
                            <constraint firstItem="qHB-3M-VX4" firstAttribute="top" secondItem="xqB-4U-Enh" secondAttribute="bottom" id="9IL-4f-hoT"/>
                            <constraint firstItem="qHB-3M-VX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AC3-XM-wwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHB-3M-VX4" secondAttribute="trailing" id="AHT-S7-QeC"/>
                            <constraint firstItem="xqB-4U-Enh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ue6-cx-Dg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qHB-3M-VX4" secondAttribute="bottom" id="XpV-id-rOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqB-4U-Enh" secondAttribute="trailing" id="pSP-UJ-nxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hx-O1-X2C"/>
                    <connections>
                        <outlet property="searchBar" destination="xqB-4U-Enh" id="qWS-iC-dhy"/>
                        <outlet property="tableView" destination="qHB-3M-VX4" id="n44-NQ-Uun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="Pgt-TV-eES">
            <objects>
                <viewController storyboardIdentifier="MovieDetailController" id="an2-KT-kdO" customClass="MovieDetailController" customModule="MoviesInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmd-bt-B7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-yI-YzM">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-mb-Tex">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Dtm-fK-T5M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-1K-98e">
                                        <rect key="frame" x="0.0" y="312" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-hc-LIH">
                                        <rect key="frame" x="0.0" y="348" width="343" height="177.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User score: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-Va-14r">
                                        <rect key="frame" x="0.0" y="537.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIT-eu-5q2">
                                        <rect key="frame" x="0.0" y="573.5" width="343" height="65.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOA-yI-YzM" firstAttribute="trailing" secondItem="4fk-IJ-H3o" secondAttribute="trailing" constant="-16" id="JYR-nV-UMi"/>
                            <constraint firstItem="4fk-IJ-H3o" firstAttribute="bottom" secondItem="tOA-yI-YzM" secondAttribute="bottom" constant="8" id="Mdt-js-jfu"/>
                            <constraint firstItem="tOA-yI-YzM" firstAttribute="leading" secondItem="4fk-IJ-H3o" secondAttribute="leading" constant="16" id="PMH-US-BRd"/>
                            <constraint firstItem="tOA-yI-YzM" firstAttribute="top" secondItem="4fk-IJ-H3o" secondAttribute="top" id="jvA-ce-cna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fk-IJ-H3o"/>
                    </view>
                    <connections>
                        <outlet property="filmImageView" destination="Qyj-mb-Tex" id="bnj-u0-uKE"/>
                        <outlet property="overviewTextView" destination="k2K-hc-LIH" id="5MB-S2-I08"/>
                        <outlet property="userScore" destination="Azq-Va-14r" id="Wtf-12-ZsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqQ-PE-VXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iT9-OA-Vy0">
            <objects>
                <navigationController id="fDl-KY-Bgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SG7-Fd-RNY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2BX-g0-VmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR3-f5-EYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
